DROP DATABASE IF EXISTS myapp;
CREATE DATABASE myapp;
USE myapp;
DROP TABLE IF EXISTS users;
CREATE TABLE users(
    id INT AUTO_INCREMENT,
    name VARCHAR(30) NOT NULL UNIQUE,
    status VARCHAR(30) NOT NULL,
    email VARCHAR(50) NOT NULL UNIQUE,
    login VARCHAR(30) NOT NULL UNIQUE,
    password text NOT NULL,
    PRIMARY KEY(id)
);
